[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 20230930

[launcher]
author = morethanyell
description = Uses the REST API for Oracle Access Manager - Audit Events v1 Endpoint
version = 1.2.0

[ui]
is_visible = 0
label = Oracle Access Manager Audit Events

[package]
id = TA-oracle_oam