[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 20231004

[launcher]
author = morethanyell
description = Uses the REST API for Oracle Access Management - Audit Events v1 Endpoint
version = 1.4.0

[ui]
is_visible = 0
label = Oracle Access Management Audit Events

[package]
id = TA-oracle_oam