[oracle:oam:auditevents]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
pulldown_type = 1
TIMESTAMP_FIELDS = accessTime

# Common Information Model Framework #
FIELDALIAS-oracle_oam_audit_events_CIM_fields = "attributeMap.attribute.value" ASNEW user_agent host ASNEW dest ipAddress ASNEW src "userID.loginID" ASNEW user
EVAL-action = case(status=="success", "success", match(status, "fail"), "failure", true(), null())